src/WpfApp3/WpfApp3/BorrowBook.xaml

<Page x:Class="WpfApp3.BorrowBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BorrowBook">


    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- People list -->
        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">借书</Label>
        </Border>
        <TextBlock Text="卡号：" Grid.Column="0" Grid.Row="2" Margin="10,8,0,0"/>
        <TextBox Name="CNO" Grid.Column="0" Grid.Row="2" Margin="80,5,0,0"
                 HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock Text="书号：" Grid.Column="0" Grid.Row="3" Margin="10,8,0,0"/>
        <TextBox Name="BNO" Grid.Column="0" Grid.Row="3" Margin="80,5,0,0"
                 HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button Grid.Column="0" Grid.Row="7" Margin="10,50,0,0" Width="100" Height="25" HorizontalAlignment="Left" Click="Button_Click">借出</Button>
        <!-- View report button -->

    </Grid>
</Page>
