src/WpfApp3/WpfApp3/FindRecord.xaml

<Page x:Class="WpfApp3.FindRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FindRecord">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- People list -->
        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">借书记录查询</Label>
        </Border>
        <TextBlock Text="卡号：" Grid.Column="0" Grid.Row="1" Margin="10,20,0,0"/>
        <TextBox Name="CardID" Grid.Column="0" Grid.Row="1" Margin="80,20,0,0"
                 HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button Grid.Column="0" Grid.Row="1" Margin="380,20,0,0" Width="100" Height="25" HorizontalAlignment="Left" Click="Button_Click">查询</Button>
        <TextBlock Text="尚未归还：" Grid.Column="0" Grid.Row="2" Margin="10,15,0,0"/>
        <DataGrid Name="NotReturned" Grid.Column="0" Grid.Row="3"
                  HorizontalAlignment="Center" Height="106" Margin="40,5,40,0"
                  VerticalAlignment="Center" Width="700"/>
        <TextBlock Text="已经归还：" Grid.Column="0" Grid.Row="5" Margin="10,15,0,0"/>
        <DataGrid Name="HaveReturned" Grid.Column="0" Grid.Row="6"
                  HorizontalAlignment="Center" Height="106" Margin="40,5,40,100"
                  VerticalAlignment="Center" Width="700"/>
        <!-- View report button -->
    </Grid>
</Page>
