src/WpfApp3/WpfApp3/LibraryHome.xaml

<Page x:Class="WpfApp3.LibraryHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryHome">
    <Page.Background>
        <ImageBrush ImageSource="ImgResource/bg2.png"/>
    </Page.Background>

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- People list -->
        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">图书管理系统</Label>
        </Border>
        <Button Grid.Column="0" Grid.Row="1" Background="#FF73CDFF" Foreground="White"
                Margin="10,20,0,0" Width="250" Height="25" HorizontalAlignment="Left" 
                Click="Button_Stock">图书入库与修改</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="#FF73CDFF" Foreground="White"
                Margin="10,10,0,0" Width="250" Height="25" HorizontalAlignment="Left" 
                Click="Find_Record">借书记录查询</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="#FF73CDFF" Foreground="White"
                Margin="10,10,0,0" Width="250" Height="25" HorizontalAlignment="Left" 
                Click="Borrow_Book">借书</Button>
        <Button Grid.Column="0" Grid.Row="4" Background="#FF73CDFF" Foreground="White"
                Margin="10,10,0,0" Width="250" Height="25" HorizontalAlignment="Left" 
                Click="Return_Book">还书</Button>
        <Button Grid.Column="0" Grid.Row="5" Background="#FF73CDFF" Foreground="White"
                Margin="10,10,0,0" Width="250" Height="25" HorizontalAlignment="Left" 
                Click="Card_Management">借书证管理</Button>
        <Button Grid.Column="0" Grid.Row="6" Background="#FF73CDFF" Foreground="White"
                Margin="10,10,0,0" Width="250" Height="25" HorizontalAlignment="Left" 
                Click="Button_Query">图书查询</Button>
        <!-- View report button -->
    </Grid>
</Page>
