src/WpfApp3/WpfApp3/LibraryStock.xaml

<Page x:Class="WpfApp3.LibraryStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryStock">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- People list -->
        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">单本入库</Label>
        </Border>
        <TextBlock Text="书号：" Grid.Column="0" Grid.Row="1" Margin="10,8,0,0"/>
        <TextBox Name="BookID" Grid.Column="0" Grid.Row="1" Margin="80,5,0,0"
                 HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="book_no_1" VerticalAlignment="Top" Width="200"/>
        <TextBlock Text="类别：" Grid.Column="0" Grid.Row="2" Margin="10,8,0,0"/>
        <TextBox Name="Category" Grid.Column="0" Grid.Row="2" Margin="80,5,0,0"
                 HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Computer Science" VerticalAlignment="Top" Width="200"/>
        <TextBlock Text="书名：" Grid.Column="0" Grid.Row="3" Margin="10,8,0,0"/>
        <TextBox Name="BookName" Grid.Column="0" Grid.Row="3" Margin="80,5,0,0"
                 HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Computer Architecture" VerticalAlignment="Top" Width="200"/>
        <TextBlock Text="出版社：" Grid.Column="0" Grid.Row="4" Margin="10,8,0,0"/>
        <TextBox Name="Publish" Grid.Column="0" Grid.Row="4" Margin="80,5,0,0"
                 HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Machine Industry" VerticalAlignment="Top" Width="200"/>
        <TextBlock Text="年份：" Grid.Column="0" Grid.Row="1" Margin="410,8,0,0"/>
        <TextBox Name="BookYear" Grid.Column="0" Grid.Row="1" Margin="480,5,0,0"
                 HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="2010" VerticalAlignment="Top" Width="200"/>
        <TextBlock Text="作者：" Grid.Column="0" Grid.Row="2" Margin="410,8,0,0"/>
        <TextBox Name="BookWriter" Grid.Column="0" Grid.Row="2" Margin="480,5,0,0"
                 HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Dijkstra" VerticalAlignment="Top" Width="200"/>
        <TextBlock Text="价格：" Grid.Column="0" Grid.Row="3" Margin="410,8,0,0"/>
        <TextBox Name="BookPrice" Grid.Column="0" Grid.Row="3" Margin="480,5,0,0"
                 HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="200"/>
        <TextBlock Text="数量：" Grid.Column="0" Grid.Row="4" Margin="410,8,0,0"/>
        <TextBox Name="BookNumber" Grid.Column="0" Grid.Row="4" Margin="480,5,0,0"
                 HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="200"/>
        <!-- View report button -->
        <Button Grid.Column="0" Grid.Row="5" Margin="580,20,0,0" Width="100" Height="25" HorizontalAlignment="Left" Click="Button_Insert">确认入库</Button>
        <!-- View report button -->
        <Border Grid.Column="0" Grid.Row="6" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">批量入库</Label>
        </Border>
        <TextBlock Text="文件路径：" Grid.Column="0" Grid.Row="7" Margin="10,18,0,0"/>
        <TextBox Name="Filename" Grid.Column="0" Grid.Row="7" Margin="80,15,0,0"
                 HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Button Grid.Column="0" Grid.Row="7" Margin="580,15,0,0" Width="100" Height="25" HorizontalAlignment="Left" Click="btnOpenFile_Click">选择文件</Button>
        <Button Grid.Column="0" Grid.Row="8" Margin="580,10,0,0" Width="100" Height="25" HorizontalAlignment="Left" Click="Button_Click">确认入库</Button>
    </Grid>
</Page>
