src/WpfApp3/WpfApp3/LibraryQuery.xaml

<Page x:Class="WpfApp3.LibraryQuery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryQuery">
    
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- People list -->
        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">条件查询</Label>
        </Border>
        <TextBlock Text="书号：" Grid.Column="0" Grid.Row="1" Margin="10,8,0,0"/>
        <TextBox Name="BookID" Grid.Column="0" Grid.Row="1" Margin="80,5,0,0"
                 HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock Text="类别：" Grid.Column="0" Grid.Row="2" Margin="10,8,0,0"/>
        <TextBox Name="Category" Grid.Column="0" Grid.Row="2" Margin="80,5,0,0"
                 HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock Text="书名：" Grid.Column="0" Grid.Row="3" Margin="10,8,0,0"/>
        <TextBox Name="BookName" Grid.Column="0" Grid.Row="3" Margin="80,5,0,0"
                 HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock Text="出版社：" Grid.Column="0" Grid.Row="4" Margin="10,8,0,0"/>
        <TextBox Name="Publish" Grid.Column="0" Grid.Row="4" Margin="80,5,0,0"
                 HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock Text="年份：" Grid.Column="0" Grid.Row="1" Margin="410,8,0,0"/>
        <TextBox Name="BookYearL" Grid.Column="0" Grid.Row="1" Margin="480,5,0,0"
                 HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBlock Text="-" Grid.Column="0" Grid.Row="1" Margin="580,8,0,0"/>
        <TextBox Name="BookYearR" Grid.Column="0" Grid.Row="1" Margin="600,5,0,0"
                 HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBlock Text="作者：" Grid.Column="0" Grid.Row="2" Margin="410,8,0,0"/>
        <TextBox Name="BookWriter" Grid.Column="0" Grid.Row="2" Margin="480,5,0,0"
                 HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock Text="价格：" Grid.Column="0" Grid.Row="3" Margin="410,8,0,0"/>
        <TextBox Name="BookPricel" Grid.Column="0" Grid.Row="3" Margin="480,5,0,0"
                 HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBlock Text="-" Grid.Column="0" Grid.Row="3" Margin="580,8,0,0"/>
        <TextBox Name="BookPricer" Grid.Column="0" Grid.Row="3" Margin="600,5,0,0"
                 HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button Grid.Column="0" Grid.Row="5" Margin="580,10,0,0" Width="100" Height="25" HorizontalAlignment="Left" Click="Enter_Query">查询</Button>
        <DataGrid Name="QueryGrid" Grid.Column="0" Grid.Row="6"
                  HorizontalAlignment="Center" Height="150" Margin="20"
                  VerticalAlignment="Center" Width="700"/>
        <!-- View report button -->
        
    </Grid>
</Page>
